local 物品 = {
    名称 = '龙凤石',
    叠加 = 999,
    类别 = 8,
    类型 = 0,
    对象 = 2,
    条件 = 2,
    绑定 = false,
}

function 物品:使用(对象)

    对象:更换天生抗性()
    对象:常规提示("#Y更换抗性成功")
    self.数量 = self.数量 - 1
end

return 物品
