local 物品 = {
    名称 = '小盲盒',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = false,
}

function 物品:初始化()

end

local _掉落 = {
    { 几率 = 1, 名称 = '六级神兵自选卡', 限量 = 1, 代替 = 2, 数量 = 0, 广播 = true },
    { 几率 = 40, 名称 = '九玄仙玉', 数量 = 2, 广播 = true },
    { 几率 = 1, 名称 = '封印卡', 参数 = "年", 限量 = 1, 替代 = 4, 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '落魂砂', 数量 = 4, 广播 = true },
    { 几率 = 2, 名称 = '随机神兽宝盒', 限量 = 4, 替代 = 6, 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '神功笔录', 数量 = 4, 广播 = true },
    { 几率 = 3, 名称 = '随机神兽宝盒', 数量 = 1, 广播 = true },
    { 几率 = 92, 名称 = '人参果王', 数量 = 1, 广播 = true },
    { 几率 = 82, 名称 = '血玲珑', 数量 = 10 },
    { 几率 = 82, 名称 = '内丹精华', 数量 = 10 },
    { 几率 = 82, 名称 = '九彩云龙珠', 数量 = 10, 价值 = 150 },
    { 几率 = 2, 名称 = '皮糙肉厚', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '神兵礼盒', 参数 = 2, 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '帮派成就册', 数量 = 1, 参数 = 1000, 广播 = true },
    { 几率 = 1, 名称 = '黄泉一笑', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '龙之骨', 数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '神兵石', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '清盈果', 参数 = 1000, 数量 = 1, 广播 = true },
    { 几率 = 3, 名称 = '慧心巧思', 数量 = 1, 广播 = true },
    { 几率 = 30, 名称 = '高级藏宝图', 数量 = 1, 广播 = true },
    { 几率 = 6, 名称 = '守护宝卷', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级玉佩', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级鬼谷子', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级六韬三略', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级百年茯苓', 数量 = 1, 广播 = true },
    { 几率 = 5, 名称 = '积水为海', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级戒指', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级千字文', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级百年雪莲', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级内功心法', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级三字经', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级孙子兵法', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级琴谱', 数量 = 4, 广播 = true },
    { 几率 = 35, 名称 = '高级剑诀', 数量 = 4, 广播 = true },
    { 几率 = 35, 名称 = '高级诗经', 数量 = 4, 广播 = true },
    { 几率 = 35, 名称 = '琼浆玉液', 数量 = 4, 广播 = true },
    { 几率 = 35, 名称 = '猕猴桃', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '金丹', 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '五叶的背篓', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '毓秀石', 数量 = 2, 广播 = true },
    { 几率 = 35, 名称 = '高级琴谱', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '金丹', 数量 = 1, 广播 = true },
    { 几率 = 16, 名称 = '超级元气丹', 数量 = 1, 广播 = true },
    { 几率 = 16, 名称 = '超级变色丹', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '混元丹', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '筋骨提气丸', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '超级金柳露', 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '浪淘沙的大刀', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '九转易筋丸', 数量 = 1, 广播 = true },
    { 几率 = 50, 名称 = '凝精聚气丹', 数量 = 1, 广播 = true },
    { 几率 = 50, 名称 = '超级神兽丹', 数量 = 1, 广播 = true },
    { 几率 = 20, 名称 = '仙童果', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '毓秀石', 数量 = 2, 广播 = true },
    { 几率 = 35, 名称 = '琼浆玉液', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '忘魂草', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '祝福券', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '随机宝石', 参数 = 10, 数量 = 1, 广播 = true },
    { 几率 = 1, 名称 = '神兽自选卡', 限量 = 1, 代替 = 17, 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '亲密丹', 参数 = 100000, 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '范式之魂的算盘', 数量 = 1, 广播 = true },
    { 几率 = 60, 名称 = '月光宝盒', 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '颜如玉的琴', 数量 = 1, 广播 = true },
    { 几率 = 3, 名称 = '随机神兽宝盒', 数量 = 1, 广播 = true },
    { 几率 = 40, 名称 = '更名卡', 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '垂云叟的鱼', 数量 = 1, 广播 = true },
    { 几率 = 20, 名称 = '修正卡', 数量 = 1, 广播 = true },
    { 几率 = 5, 名称 = '特赦令', 数量 = 1, 广播 = true },
    { 几率 = 2, 名称 = '化形丹', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '高级百年何首乌', 数量 = 1, 广播 = true },
    { 几率 = 1, 名称 = '狂刀乱舞', 限量 = 1, 代替 = 2, 数量 = 1, 广播 = true },
}

function 物品:使用(对象)
    if not 对象:取包裹空位() then
        对象:提示窗口('#Y 你的包裹已经满了！')
        return
    end
    增加抽奖数据("小盲盒")
    增加抽奖数据("真实小盲盒")
    local n = 取抽奖数据("小盲盒")
    print("小盲盒重置:", n)

    if n > 4500 then
        重置抽奖数据("小盲盒")
        重置限量掉落("小盲盒_六级神兵自选卡")
        重置限量掉落("小盲盒_五级神兵自选卡")
        重置限量掉落("小盲盒_封印卡")
        重置限量掉落("小盲盒_神兽自选卡")
        重置限量掉落("小盲盒_狂刀乱舞")
    end



    local 总几率 = math.random(2000)
    local 几率 = 0
    for i, v in ipairs(_掉落) do
        几率 = 几率 + v.几率
        if 总几率 <= 几率 then
            if v.限量 then
                if 取限量掉落("小盲盒_" .. v.名称) < v.限量 then
                    增加限量掉落("小盲盒_" .. v.名称)
                else
                    v = _掉落[v.替代]
                end
            end
            local r = 生成物品 { 名称 = v.名称, 数量 = v.数量, 参数 = v.参数 }
            if r then
                if 对象:添加物品({ r }) then
                    self.数量 = self.数量 - 1
                    if v.广播 then
                        对象:发送系统("#C某人拆了小盲盒,定睛一看,既然是#G#m(%s)[%s]#m#n#89", r.nid,
                            (r.原名 or r.名称))
                    end

                else
                    对象:提示窗口('#Y 你的包裹已经满了！')
                end
            end
            break
        end
    end
end

function 物品:取描述()
    if self.参数 then
        return "#W有机会获得#G四五六神兵自选卡、神兽自选卡、化形丹、五常饰品、五常天生技能、养育物品#W等珍稀道具"
    end
end

return 物品
