local 物品 = {
    名称 = '盲盒5',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = false,
}

function 物品:初始化()

end

local _掉落 = {
    { 几率 = 10, 名称 = '波澜不惊技能书',数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '黄泉一笑能书',数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '慧心巧思技能书',数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '乱舞狂刀技能书',数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '皮糙肉厚技能书',数量 = 1, 广播 = true },
    { 几率 = 30, 名称 = '封印卡', 参数 = "至尊包",数量 = 1, 广播 = true },
    { 几率 = 80, 名称 = '九彩云龙珠', 数量 = 5, 价值 = 130, 广播 = true },
    { 几率 = 70, 名称 = '血玲珑', 数量 = 2, 广播 = true },
    { 几率 = 65, 名称 = '内丹精华', 数量 = 2, 广播 = true },
    { 几率 = 60, 名称 = '九彩云龙珠', 数量 = 3, 价值 = 150, 广播 = true },
    { 几率 = 85, 名称 = '凝精聚气丹', 数量 = 1, 广播 = true },
    { 几率 = 80, 名称 = '神兽丹', 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '蟠桃', 禁止交易 = true, 数量 = 1, 广播 = true },
    { 几率 = 80, 名称 = '人参果', 数量 = 1, 禁止交易 = true, 广播 = true },
    { 几率 = 80, 名称 = '人参果王', 数量 = 1, 禁止交易 = true, 广播 = true },
    { 几率 = 35, 名称 = '千年寒铁', 数量 = 1, 广播 = true },
    { 几率 = 30, 名称 = '天外飞石', 数量 = 1, 广播 = true },
    { 几率 = 25, 名称 = '盘古精铁', 数量 = 1, 广播 = true },
    { 几率 = 80, 名称 = '帮派成就册', 参数 = 1000, 数量 = 1, 广播 = true },
    { 几率 = 20, 名称 = '补天神石', 数量 = 1, 广播 = true },
    { 几率 = 19, 名称 = '见闻录', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '更名卡', 数量 = 1, 广播 = true },
    { 几率 = 55, 名称 = '清盈果', 参数 = 100, 数量 = 1, 广播 = true },
    { 几率 = 13, 名称 = '玉枢返虚丸', 数量 = 1, 广播 = true }, 
    { 几率 = 15, 名称 = '天书残卷第一卷', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '天书残卷第二卷', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '天书残卷第三卷', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '天书残卷第四卷', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '天书残卷第五卷', 数量 = 1, 广播 = true },
    { 几率 = 15, 名称 = '天书残卷第六卷', 数量 = 1, 广播 = true },
    -- { 几率 = 10, 名称 = '天书残卷第七卷', 数量 = 1, 广播 = true },
    -- { 几率 = 10, 名称 = '天书残卷第八卷', 数量 = 1, 广播 = true },
    -- { 几率 = 10, 名称 = '天书残卷第九卷', 数量 = 1, 广播 = true },
    -- { 几率 = 10, 名称 = '天书残卷第十卷', 数量 = 1, 广播 = true },
    -- { 几率 = 12, 名称 = '任我行.组队', 数量 = 1 },
    -- { 几率 = 11, 名称 = '任我行.单人', 数量 = 1 },
    { 几率 = 10, 名称 = '超级星梦石', 数量 = 1, 广播 = true },
    { 几率 = 90, 名称 = '神兵石', 数量 = 1, 广播 = true },
    { 几率 = 8, 名称 = '混元丹', 数量 = 1, 广播 = true },
    { 几率 = 7, 名称 = '龙之骨', 数量 = 1, 广播 = true },
    { 几率 = 80, 名称 = '超级金柳露', 数量 = 1, 广播 = true },
    { 几率 = 50, 名称 = '九转易筋丸', 数量 = 1, 广播 = true },
    { 几率 = 60, 名称 = '神兵礼盒', 参数 = 1, 数量 = 1, 广播 = true },
    { 几率 = 30, 名称 = '超级藏宝图', 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '守护宝卷', 数量 = 1, 广播 = true },
    { 几率 = 25, 名称 = '六级神兵自选卡', 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '五级神兵自选卡', 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '四级神兵自选卡', 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '三级神兵自选卡', 数量 = 1, 广播 = true },
    { 几率 = 10, 名称 = '神兵礼盒', 参数=6, 数量 = 1, 广播 = true },
    { 几率 = 25, 名称 = '神兵礼盒', 参数=5, 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '神兵礼盒', 参数=4, 数量 = 1, 广播 = true },
    { 几率 = 45, 名称 = '神兵礼盒', 参数=3, 数量 = 1, 广播 = true },
    { 几率 = 35, 名称 = '随机神兽宝盒', 数量 = 1 ,广播=true},
    { 几率 = 25, 名称 = '神兽自选卡', 数量 = 1 ,广播=true},
}





function 物品:使用(对象)
    if not 对象:取包裹空位() then
        对象:提示窗口('#Y 你的包裹已经满了！')
        return
    end
    local t
    while not t do
        for _, v in ipairs(_掉落) do
            if math.random(1000) <= v.几率 then
                t = v
                break
            end
        end
    end
    if t then
        local r = 生成物品 { 名称 = t.名称, 禁止交易 = t.禁止交易, 数量 = t.数量, 参数 = t.参数 }
        if r then
            if 对象:添加物品({ r }) then
                self.数量 = self.数量 - 1
                if t.广播 then
                    对象:发送系统("#C%s在抽奖中获得一个#G#m(%s)[%s]#m#n#89", 对象.名称, r.nid, (r.原名 or r.名称
                        ))
            
                end

            else
                对象:提示窗口('#Y 你的包裹已经满了！')
            end
        end
    end
end

return 物品
