-- @Author              : GGELUA
-- @Last Modified by    : baidwwy
-- @Date                : 2022-07-26 07:12:31
-- @Last Modified time  : 2024-07-20 16:35:16

local 战斗 = {
    是否惩罚 = false --死亡
}


function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = { --混--解控
        外形 = 6619,
        名称 = "画师",
        等级 = 等级,
        气血 = 35000001,
        魔法 = 180000,
        攻击 = 15000,
        速度 = -600,
        抗性 = {
            物理吸收=45,
            抗震慑=35,
            抗混乱=150,
            抗封印=150,
            抗昏睡=150,
            抗遗忘=60,
            反震率=100,
            反震程度=200,
            加强鬼火=50,
            加强三尸虫=1500,
            加强三尸虫回血程度=100,
            忽视抗鬼火=30,
            鬼火狂暴几率=20,
            三尸虫狂暴几率=30,
            三尸虫狂暴程度=30,
            躲闪率=100

        },
        技能 = {
            { 名称 = '九龙冰封', 熟练度 = 10000 }
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = { --大力
        外形 = 2020,
        名称 = "刺客",

        等级 = 等级,
        气血 = 7802542,
        魔法 = 80000,
        攻击 = 36845,
        速度 = 1498,
        抗性 = {
            物理吸收=60,
            抗震慑=36,
            抗火=60,
            抗混乱=130,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=130,
            抗鬼火=60,
            加强魅惑=30,
            加强鬼火=50,
            加强遗忘=30,
            忽视遗忘=20,
            忽视抗鬼火=50,
            鬼火狂暴几率=30,
            躲闪率=80,
            忽视防御几率=100,
            忽视防御程度=100,
            连击率=100,
            连击次数=5,
            反击率=100,
            反击次数=5,
            命中率=75,
            狂暴几率=100

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 }
        },
        施法几率 = 80,
        是否消失 = false,
    }
    self:加入敌方(2, 生成战斗怪物(怪物属性))
    怪物属性 = { --大力
    外形 = 2020,
    名称 = "刺客",

    等级 = 等级,
    气血 = 7802542,
    魔法 = 80000,
    攻击 = 44584,
    速度 = 1295,
    抗性 = {
        物理吸收=60,
        抗震慑=36,
        抗火=60,
        抗混乱=130,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=130,
        抗鬼火=60,
        加强魅惑=30,
        加强鬼火=50,
        加强遗忘=30,
        忽视遗忘=20,
        忽视抗鬼火=50,
        鬼火狂暴几率=30,
        躲闪率=80,
        忽视防御几率=100,
        忽视防御程度=100,
        连击率=100,
        连击次数=5,
        反击率=100,
        反击次数=5,
        命中率=75,
        狂暴几率=100

    },
    技能 = {
        { 名称 = '失心狂乱', 熟练度 = 10000 }
    },
    施法几率 = 80,
    是否消失 = false,
}
self:加入敌方(3, 生成战斗怪物(怪物属性))
    怪物属性 = { --抽
        外形 = 2150, 
        名称 = "细作",
        等级 = 等级,
        气血 = 7802542,
        魔法 = 80000,
        攻击 = 1384,
        速度 = -220,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=170,
            抗封印=170,
            抗昏睡=170,
            抗遗忘=60,
            加强雷=30,
            加强风=30,
            加强火=30,
            加强水=30,
            忽视抗雷=20,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '九阴纯火', 熟练度 = 10000 }
        },
        施法几率 = 100,
        是否消失 = false,
    }

    self:加入敌方(4, 生成战斗怪物(怪物属性))
    怪物属性 = { --抽
    外形 = 2150,
    名称 = "细作",
    等级 = 等级,
    气血 = 7802542,
    魔法 = 80000,
    攻击 = 5894,
    速度 = 1085,
    抗性 = {
        物理吸收=35,
        抗震慑=30,
        抗混乱=170,
        抗封印=170,
        抗昏睡=170,
        抗遗忘=60,
        加强雷=30,
        加强风=30,
        加强火=30,
        加强水=30,
        忽视抗雷=20,
        忽视抗风=20,
        忽视抗火=20,
        忽视抗水=20

    },
    技能 = {
        { 名称 = '袖里乾坤', 熟练度 = 10000 }
    },
    施法几率 = 100,
    是否消失 = false,
}

self:加入敌方(5, 生成战斗怪物(怪物属性))
    怪物属性 = { --回血
        外形 = 2056,
        名称 = "无头鬼",
        等级 = 等级,
        气血 = 1,
        魔法 = 1,
        攻击 = 1,
        速度 = 1,
        抗性 = {

        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }

    怪物属性 = { --低敏秒
        外形 = 2044,
        名称 = "虬髯客",
        等级 = 等级,
        气血 = 1102542,
        魔法 = 81111,
        攻击 = 4100,
        速度 = 2275,
        抗性 = {
            物理吸收=100,
            抗震慑=50,
            抗混乱=170,
            抗封印=170,
            抗昏睡=170,
            抗遗忘=110,
            加强混乱=80,
            加强风=30,
            加强火=30,
            加强水=30,
            忽视抗混=30,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 } 
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(6, 生成战斗怪物(怪物属性))
    怪物属性 = { --秒
        外形 = 2057,
        名称 = "无身鬼",
        等级 = 等级,
        气血 = 7802542,
        魔法 = 800000,
        攻击 = 6541,
        速度 = 1785,
        抗性 = {
            物理吸收=60,
            抗震慑=10,
            抗火=60,
            抗混乱=140,
            抗封印=110,
            抗昏睡=140,
            抗遗忘=130,
            抗鬼火=60,
            加强三尸虫=2400,
            加强三尸虫回血程度=100,

        },
        技能 = {
            { 名称 = '九龙冰封', 熟练度 = 10000 }
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(7, 生成战斗怪物(怪物属性))
    
    
    怪物属性 = { --秒
        外形 = 2056,
        名称 = "无头鬼",
        等级 = 等级,
        气血 = 1202542,
        魔法 = 801000,
        攻击 = 35428,
        速度 = 1280,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=130,
            抗封印=110,
            抗昏睡=130,
            抗遗忘=60,
            加强雷=30,
            加强风=30,
            加强火=30,
            加强遗忘=70,
            忽视抗雷=20,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗遗忘=40

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 } 
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(8, 生成战斗怪物(怪物属性))
    怪物属性 = { --秒
    外形 = 2034,
    名称 = "野狗",
    等级 = 等级,
    气血 = 5802542,
    魔法 = 80000,
    攻击 = 9545,
    速度 = 453,
    抗性 = {
        物理吸收=35,
        抗震慑=30,
        抗混乱=110,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=60,
        加强毒=60,
        加强毒伤害=100,
        忽视抗封=25,
        忽视抗睡=25,
        忽视抗毒=25
    
    },
    技能 = {
        { 名称 = '万毒攻心', 熟练度 = 10000 } 
    },
    施法几率 = 100,
    是否消失 = false,
}
self:加入敌方(9, 生成战斗怪物(怪物属性))
怪物属性 = { --秒
外形 = 2034,
名称 = "野狗",
等级 = 等级,
气血 = 2802542,
魔法 = 80000,
攻击 = 9545,
速度 = 1202,
抗性 = {
    物理吸收=35,
    抗震慑=30,
    抗混乱=110,
    抗封印=110,
    抗昏睡=110,
    抗遗忘=60,
    忽视防御几率=80,
    忽视防御程度=100,
    连击率=80,
    连击次数=3,
    命中率=70,
    狂暴几率=80,
    致命几率=80

},
技能 = {
    { 名称 = '阎罗追命', 熟练度 = 10000 } 
},
施法几率 = 90,
是否消失 = false,
}
self:加入敌方(10, 生成战斗怪物(怪物属性))
end

function 战斗:进场喊话()
    -- local dd = self:取对象(11)
    -- if dd then
    --     dd:当前喊话("同名小怪需要一起杀死。")
    -- end

end

function 战斗:战斗回合开始(v, 回合数)
    if 回合数 == 1 then
        if v.位置 == 11 then
            v:当前喊话("不如意事,十之八九。可怜可恨，与我何干！")
        end
    end
end

function 战斗:战斗回合结束(v)

end

function 战斗:战斗开始(v)
    
end

function 战斗:战斗结束(v)

end

return 战斗
