-- @Author              : GGELUA
-- @Last Modified by    : baidwwy
-- @Date                : 2022-07-26 07:12:31
-- @Last Modified time  : 2024-07-20 16:35:16

local 战斗 = {
    是否惩罚 = false --死亡
}


function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = {--回血
        外形 = 6619,
        名称 = "画师",
        等级 = 等级,
        气血 = 35000001,
        魔法 = 180000,
        攻击 = 15000,
        速度 = -600,
        抗性 = {
            物理吸收=45,
            抗震慑=35,
            抗混乱=140,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=60,
            反震率=100,
            反震程度=200,
            加强鬼火=50,
            加强三尸虫=1500,
            加强三尸虫回血程度=100,
            忽视抗鬼火=30,
            鬼火狂暴几率=20,
            三尸虫狂暴几率=30,
            三尸虫狂暴程度=30,
            躲闪率=100

        },
        技能 = {
            { 名称 = '九龙冰封', 熟练度 = 10000 }
        },
   

        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = {--秒
        外形 = 2288,
        名称 = "金花",

        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 36845,
        速度 = 1498,
        抗性 = {
            物理吸收=60,
            抗震慑=36,
            抗火=60,
            抗混乱=140,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=130,
            抗鬼火=60,
            加强魅惑=30,
            加强鬼火=50,
            加强遗忘=30,
            忽视遗忘=20,
            忽视抗鬼火=50,
            鬼火狂暴几率=30,
            躲闪率=80,
            忽视防御几率=100,
            忽视防御程度=100,
            连击率=100,
            连击次数=5,
            反击率=100,
            反击次数=5,
            命中率=75,
            狂暴几率=100

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 }
        },

        施法几率 = 80,
        是否消失 = false,
    }
    self:加入敌方(2, 生成战斗怪物(怪物属性))
    怪物属性 = {--秒
        外形 = 2290,
        名称 = "银花",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 36845,
        速度 = 1498,
        抗性 = {
            物理吸收=60,
            抗震慑=36,
            抗火=60,
            抗混乱=140,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=130,
            抗鬼火=60,
            加强魅惑=30,
            加强鬼火=50,
            加强遗忘=30,
            忽视遗忘=20,
            忽视抗鬼火=50,
            鬼火狂暴几率=30,
            躲闪率=80,
            忽视防御几率=100,
            忽视防御程度=100,
            连击率=100,
            连击次数=5,
            反击率=100,
            反击次数=5,
            命中率=75,
            狂暴几率=100

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 }
        },

        施法几率 = 80,
        是否消失 = false,
    }

    self:加入敌方(3, 生成战斗怪物(怪物属性))
    怪物属性 = {--大力
        外形 = 2107,
        名称 = "产婆",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 1384,
        速度 = -220,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=140,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=60,
            加强雷=30,
            加强风=30,
            加强火=30,
            加强水=30,
            忽视抗雷=20,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '九阴纯火', 熟练度 = 10000 }
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(4, 生成战斗怪物(怪物属性))
    怪物属性 = {--大力
    外形 = 2107,
    名称 = "产婆",
    等级 = 等级,
    气血 = 2802542,
    魔法 = 80000,
    攻击 = 1384,
    速度 = -220,
    抗性 = {
        物理吸收=35,
        抗震慑=30,
        抗混乱=140,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=60,
        加强雷=30,
        加强风=30,
        加强火=30,
        加强水=30,
        忽视抗雷=20,
        忽视抗风=20,
        忽视抗火=20,
        忽视抗水=20

    },
    技能 = {
        { 名称 = '九阴纯火', 熟练度 = 10000 }
    },
    施法几率 = 100,
    是否消失 = false,
}
self:加入敌方(5, 生成战斗怪物(怪物属性))
怪物属性 = {
    外形 = 3069,
    名称 = "孙月嫂",
    等级 = 等级,
    气血 = 2802542,
    魔法 = 81111,
    攻击 = 4100,
    速度 = 6812,
    抗性 = {

        物理吸收=100,
        抗震慑=30,
        抗混乱=140,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=110,
        加强雷=100,
        加强风=100,
        加强火=100,
        加强水=100,
        忽视抗雷=110,
        忽视抗风=110,
        忽视抗火=110,
        忽视抗水=110
    },
    技能 = {
        { 名称 = '天诛地灭', 熟练度 = 10000 }
    },
    施法几率 = 50,
    是否消失 = false,
}
self:加入敌方(6, 生成战斗怪物(怪物属性))
    怪物属性 = {--抽
        外形 = 6609,
        名称 = "婵女",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 6541,
        速度 = 236,
        抗性 = {
            物理吸收=60,
            抗震慑=10,
            抗火=60,
            抗混乱=110,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=130,
            抗鬼火=60,
            忽视抗鬼火=40,
            加强鬼火=50

        },
        技能 = {
            { 名称 = '万毒攻心', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(7, 生成战斗怪物(怪物属性))
    怪物属性 = {--抽
    外形 = 6609,
    名称 = "婵女",
    等级 = 等级,
    气血 = 2802542,
    魔法 = 80000,
    攻击 = 6541,
    速度 = 236,
    抗性 = {
        物理吸收=60,
        抗震慑=10,
        抗火=60,
        抗混乱=110,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=130,
        抗鬼火=60,
        忽视抗鬼火=40,
        加强鬼火=50

    },
    技能 = {
        { 名称 = '万毒攻心', 熟练度 = 10000 }
    },
    施法几率 = 50,
    是否消失 = false,
}
self:加入敌方(8, 生成战斗怪物(怪物属性))


end

function 战斗:进场喊话()
    -- local dd = self:取对象(11)
    -- if dd then
    --     dd:当前喊话("同名小怪需要一起杀死。")
    -- end

end

function 战斗:战斗回合开始(v, 回合数)
    if v.位置 == 11 and 回合数 == 1 then
        v:当前喊话("愚蠢的人类,为何要扰人清梦呢！")
    end








end

function 战斗:战斗回合结束(v)

end

function 战斗:战斗开始(v)



end

function 战斗:战斗结束(v)

end

return 战斗
