-- @Author              : GGELUA
-- @Last Modified by    : baidwwy
-- @Date                : 2022-07-26 07:12:31
-- @Last Modified time  : 2024-07-20 16:35:16

local 战斗 = {
    是否惩罚 = false --死亡
}


function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = {--混--回血
        外形 = 6619,
        名称 = "画师",
        等级 = 等级,
        气血= 35000001,
        魔法= 180000,
        攻击 = 15000,
        速度 = -600,
        抗性 = {
            物理吸收=45,
            抗震慑=35,
            抗混乱=170,
            抗封印=170,
            抗昏睡=170,
            抗遗忘=60,
            反震率=100,
            反震程度=200,
            加强鬼火=50,
            加强三尸虫=1500,
            加强三尸虫回血程度=100,
            忽视抗鬼火=30,
            鬼火狂暴几率=20,
            三尸虫狂暴几率=30,
            三尸虫狂暴程度=30,
            躲闪率=100

        },
        技能 = {
            { 名称 = '九龙冰封', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = {--秒--混不住
        外形 = 3040,
        名称 = "黑无常",

        等级 = 等级,
        气血 = 18002542,
        魔法 = 80000,
        攻击 = 76845,
        速度= 3498,
        抗性 = {
            物理吸收=120,
            抗震慑=36,
            抗火=60,
            抗混乱=160,
            抗封印=110,
            抗昏睡=110,
            抗遗忘=130,
            抗鬼火=60,
            加强魅惑=30,
            加强鬼火=50,
            加强遗忘=30,
            忽视遗忘=20,
            忽视抗鬼火=50,
            鬼火狂暴几率=30,
            躲闪率=80,
            忽视防御几率=100,
            忽视防御程度=150,
            连击率=100,
            连击次数=5,
            反击率=100,
            反击次数=5,
            命中率=100,
            狂暴几率=100

        },
        技能 = {
            { 名称 = '万毒攻心', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(2, 生成战斗怪物(怪物属性))
    怪物属性 = {--秒--混不住
    外形 = 3040,
    名称 = "白无常",

    等级 = 等级,
    气血 = 28002542,
    魔法 = 800000,
    攻击 = 144584,
    速度 = 295,
    抗性 = {
        物理吸收=120,
        抗震慑=36,
        抗火=60,
        抗混乱=160,
        抗封印=160,
        抗昏睡=160,
        抗遗忘=130,
        抗鬼火=60,
        加强魅惑=30,
        加强鬼火=50,
        加强遗忘=30,
        忽视遗忘=20,
        忽视抗鬼火=50,
        鬼火狂暴几率=30,
        躲闪率=80,
        忽视防御几率=100,
        忽视防御程度=150,
        连击率=100,
        连击次数=5,
        反击率=100,
        反击次数=5,
        命中率=100,
        狂暴几率=100

    },
    技能 = {
        { 名称 = '万毒攻心', 熟练度 = 10000 }
    },
    施法几率 = 50,
    是否消失 = false,
}
self:加入敌方(3, 生成战斗怪物(怪物属性))
    怪物属性 = {--秒--混不住
        外形 = 2278,
        名称 = "阎王",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 1384,
        速度= -220,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=160,
            抗封印=160,
            抗昏睡=160,
            抗遗忘=60,
            加强雷=30,
            加强风=30,
            加强火=80,
            加强水=30,
            忽视抗雷=20,
            忽视抗风=20,
            忽视抗火=100,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '九阴纯火', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }

    self:加入敌方(4, 生成战斗怪物(怪物属性))
    怪物属性 = {--大力
        外形 = 3058,
        名称 = "孟婆",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 5894,
        速度 = 2085,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=160,
            抗封印=160,
            抗昏睡=160,
            抗遗忘=60,
            加强雷=30,
            加强风=30,
            加强火=30,
            加强遗忘=60,
            忽视抗遗忘=100,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(5, 生成战斗怪物(怪物属性))
    怪物属性 = {--抽
        外形 = 3043, 
        名称 = "李侍郎",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 8110011,
        攻击 = 4100,
        速度 = 2212,
        抗性 = {
            物理吸收=35,
            抗震慑=30,
            抗混乱=160,
            抗封印=160,
            抗昏睡=160,
            抗遗忘=100,
            加强雷=60,
            加强风=30,
            加强火=30,
            加强水=30,
            忽视抗雷=80,
            忽视抗风=20,
            忽视抗火=20,
            忽视抗水=20

        },
        技能 = {
            { 名称 = '天诛地灭', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(6, 生成战斗怪物(怪物属性))
    怪物属性 = {--回血
        外形 = 2149,
        名称 = "东笙",
        等级 = 等级,
        气血 = 2802542,
        魔法 = 80000,
        攻击 = 6541,
        速度 = 236,
        抗性 = {
            物理吸收=60,
            抗震慑=10,
            抗火=60,
            抗混乱=140,
            抗封印=140,
            抗昏睡=140,
            抗遗忘=110,
            抗鬼火=60,
            忽视抗鬼火=40,
            加强鬼火=50

        },
        技能 = {
            { 名称 = '失心狂乱', 熟练度 = 10000 }
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(7, 生成战斗怪物(怪物属性))
    怪物属性 = {--回血
    外形 = 2125,
    名称 = "抱琴",
    等级 = 等级,
    气血 = 2802542,
    魔法 = 80000,
    攻击 = 35428,
    速度 = 780,
    抗性 = {
        物理吸收=35,
        抗震慑=30,
        抗混乱=110,
        抗封印=110,
        抗昏睡=110,
        抗遗忘=60,
        加强雷=30,
        加强风=30,
        加强火=30,
        加强水=30,
        忽视抗雷=20,
        忽视抗风=20,
        忽视抗火=20,
        忽视抗水=20
    },
    技能 = {
        { 名称 = '袖里乾坤', 熟练度 = 10000 }
    },
    施法几率 = 100,
    是否消失 = false,
}
self:加入敌方(8, 生成战斗怪物(怪物属性))
怪物属性 = {--回血
外形 = 2053,
名称 = "马面",
等级 = 等级,
气血 = 5802542,
魔法 = 80000,
攻击 = 55428,
速度 = -780,
抗性 = {
    物理吸收=100,
    抗震慑=36,
    抗火=60,
    抗混乱=160,
    抗封印=110,
    抗昏睡=110,
    抗遗忘=130,
    抗鬼火=60,
    加强魅惑=30,
    加强鬼火=50,
    加强遗忘=30,
    忽视遗忘=20,
    忽视抗鬼火=50,
    鬼火狂暴几率=30,
    躲闪率=80,
    忽视防御几率=100,
    忽视防御程度=150,
    连击率=100,
    连击次数=7,
    反击率=100,
    反击次数=10,
    命中率=100,
    狂暴几率=100,

},
技能 = {
    
},
施法几率 = 100,
是否消失 = false,
}
self:加入敌方(9, 生成战斗怪物(怪物属性))
怪物属性 = {--回血
外形 = 2052,
名称 = "牛头",
等级 = 等级,
气血 = 5802542,
魔法 = 80000,
攻击 = 55428,
速度 = -780,
抗性 = {
    物理吸收=100,
    抗震慑=36,
    抗火=60,
    抗混乱=110,
    抗封印=110,
    抗昏睡=110,
    抗遗忘=130,
    抗鬼火=60,
    加强魅惑=30,
    加强鬼火=50,
    加强遗忘=30,
    忽视遗忘=20,
    忽视抗鬼火=50,
    鬼火狂暴几率=30,
    躲闪率=80,
    忽视防御几率=100,
    忽视防御程度=150,
    连击率=100,
    连击次数=7,
    反击率=100,
    反击次数=10,
    命中率=100,
    狂暴几率=100

},
技能 = {
 
},
施法几率 = 0 ,
是否消失 = false,
}
self:加入敌方(10, 生成战斗怪物(怪物属性))

end

function 战斗:进场喊话()
    -- local dd = self:取对象(11)
    -- if dd then
    --     dd:当前喊话("同名小怪需要一起杀死。")
    -- end

end

function 战斗:战斗回合开始(v, 回合数)
    if v.位置 == 11 and 回合数 == 1 then
        v:当前喊话("愚蠢的人类,为何要扰人清梦呢！")
    end
end

function 战斗:战斗回合结束(v)

end

function 战斗:战斗开始(v)

end

function 战斗:战斗结束(v)

end

return 战斗
