local NPC = {}
local 对话 = [[前面就是传说中的修罗古城了。那是一个美丽而富饶的地方，有着遍地的黄金，却居住形形色色的人鬼魔神，……这些年来，不少年轻人做着发财梦踏入了那片古老的土地。在那里，有人一夜间成为富可敌国的大豪，更多的人却永远失去了生命甚至灵魂。你执意前往吗?
menu
我正要前往。
我可不想冒险。
]]
--其它对话
function NPC:NPC对话(玩家,i)
    return 对话
end


function NPC:NPC菜单(玩家,i)
    if i=='我正要前往。' then
        玩家:切换地图(101381, 16, 8)
    end
end



return NPC