local NPC = {}
local 对话 = [[
这灵兽村的大小灵兽我都是看着长大的，一万年来，我教了他们不少本领，用于维护正义和消灭修罗，看着他们一个个长大心里着实高兴。你要是也想让你的灵兽也换上一招半式我可以考虑考虑教你哦。
menu
1|我想让我的坐骑学习一个技能！
99|取消
]]


local 学习对话 = [[
 坐骑技能根据属性的不同提升的能力也不同，选择对应的技能给对应的坐骑使用能力也会有显著的提高，你的坐骑要学习那个技能
menu
11|追魂夺命 16|天雷怒火
12|破釜沉舟 17|金身不坏
13|后发制人 18|心如止水
14|万劫不复 19|天神护体
15|兴风作浪 99|我再想想
]]

function NPC:NPC对话(玩家, i)
    return 对话
end

local _坐骑技能 = {
    ["11"] = "追魂夺命",
    ["12"] = "破釜沉舟",
    ["13"] = "后发制人",
    ["14"] = "万劫不复",
    ["15"] = "兴风作浪",
    ["16"] = "天雷怒火",
    ["17"] = "金身不坏",
    ["18"] = "心如止水",
    ["19"] = "天神护体",

}



function NPC:NPC菜单(玩家, i)
    if i == '1' then
        return 学习对话
    end

    if _坐骑技能[i] then
        local r = 玩家:取乘骑坐骑()
        if r then
            return  r:学习技能(_坐骑技能[i])
        else
            return "请先将要操作的坐骑设置乘骑状态！#75"
        end



    end








end

return NPC
