local 物品 = {
    名称 = '一坐卡',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = false
}

function 物品:使用(对象)
    if 对象:取坐骑是否存在(1) then
        对象:提示窗口("你已经有一坐骑了")
        return
    end
    if 对象:添加坐骑(生成坐骑 { 种族 = 对象.种族, 几座 = 1 }) then
        对象:提示窗口("#R获得了一坐骑")
        self.数量 = self.数量 - 1

    end


end

return 物品
