local 任务 = {
    名称 = '坐骑5_沧海神珠',
    别名 = '(坐骑五)沧海神珠',
    类型 = '坐骑剧情',
    是否隐藏 = true,
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(sec)
end

local _详情 = {
    '沧海神珠（提示：#G东海龙王#W）',
}

function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = {头像 = 3074, 结束 = false, 台词 = '上次假扮龟千岁骗走我的附魂珠没找你算账，居然还敢送上门来。'},
    [2] = {头像 = 0, 结束 = false, 台词 = '龙王息怒，这次我可是来帮你的！'},
    [3] = {头像 = 3074, 结束 = false, 台词 = '本王深居海底，有什么需要你帮忙的，休得又来框我。'},
    [4] = {头像 = 0, 结束 = false, 台词 = '好心你当驴肝肺，告辞！！'},
    [5] = {头像 = 3074, 结束 = false, 台词 = '等…等等…既然来了，倒不妨说来听听。'},
    [6] = {头像 = 0, 结束 = false, 台词 = '哼，不说了。'},
    [7] = {头像 = 3074, 结束 = false, 台词 = '嘿嘿，刚才是本王冲动，在这赔不是了。'},
    [8] = {头像 = 0, 结束 = false, 台词 = '龙王客气了。上次小可迫不得已，内心一直过意不去。所以这次听到一个对龙王不利的消息，特意来会知龙王一声。'},
    [9] = {头像 = 3074, 结束 = false, 台词 = '过去的事不提，过去的事不提。（这次真是帮我倒也罢了，要是被本王发现什么马脚，定然不放过你！）'},

    [10] = {头像 = 0, 结束 = false, 台词 = '龙王宝库可是有一颗沧海神珠？'},
    [11] = {头像 = 3074, 结束 = false, 台词 = '沧海神珠……小王记得龙宫宝库中确实有这么件宝贝……'},
    [12] = {头像 = 0, 结束 = false, 台词 = '（果然不出我所料，沧海神珠确实在这东海龙宫，笨老龙又要上当了，哈哈）前日路过白骨山，偶遇妖怪，偷听得知妖怪们嫌所居低火气太盛，要来你龙宫抢夺这沧海神珠避暑！！'},
    [13] = {头像 = 3074, 结束 = false, 台词 = '这，可当真？？？'},
    [14] = {头像 = 0, 结束 = false, 台词 = '您看我一脸的真诚，像骗你嘛。（哎，我不去演戏实在太浪费了。）'},
    [15] = {头像 = 3074, 结束 = false, 台词 = '那，你看我这龙宫可抵挡得住？'},
    [16] = {头像 = 0, 结束 = false, 台词 = '不行，绝对不行。那妖怪，可是和孙猴子齐名的，厉害着呢。'},
    [17] = {头像 = 3074, 结束 = false, 台词 = '那可如何是好？'},
    [18] = {头像 = 0, 结束 = false, 台词 = '不用着急，我这不是为你排忧解难来了嘛。不如我们将这宝贝拿去送给猴子，不就又做了人情，又避免了祸害？'},
    [19] = {头像 = 3074, 结束 = false, 台词 = '可我龙宫宝库太大，一时也找不到该死的破珠子在哪呀。'},
    [20] = {头像 = 0, 结束 = false, 台词 = '那我可就帮不了你了。（呆龙还不上当，我需欲擒故纵先。）'},
    [21] = {头像 = 3074, 台词 = '哎呀，想起来了。这可不就是那沧海神珠嘛！'},
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '东海龙王' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 21 then
                self:完成(玩家)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    local 添加物品 = 玩家:添加物品({生成物品 {名称 = '沧海神珠', 数量 = 1}})
    if 添加物品 then
        self:删除()
    else
        self.对话进度 = 0
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)

end

function 任务:任务攻击事件(玩家, NPC)
end

return 任务