local 任务 = {
    名称 = '称谓5_找到紫霞',
    别名 = '(五称)找到紫霞',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y傲来国(311,35)#W找#G#u#[1092|315|33|$紫霞#]#u#W谈谈孙悟空。',
    '到地狱迷宫，杀死#G#u#[1127|17|22|$绝地魔#]#u#W。把紫青宝剑抢回来! （ ALT+A攻击绝地魔）',
    '将紫青宝剑交给紫霞。与#G#u#[1092|315|33|$紫霞#]#u#W聊聊。（请将紫青宝剑ALT+G给予紫霞）'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 2015, 结束 = false, 台词 = '你是牛魔王派来的说客吗？回去吧，告诉老牛，我现在心情不好，叫他把成亲的事情往后推迟。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '能告诉我是为什么吗？' },
    [3] = { 头像 = 2015, 结束 = false, 台词 = '……什么？你还不死心？好吧，我告诉你，我的紫青宝剑被地狱的恶鬼绝地魔抢走了，没有宝剑的我是绝对不会和任何人成亲的。除非你能帮我把紫青宝剑拿回来，不过绝地魔可不是好惹的，你能办得到吗？呵呵，掂量掂量自己的实力吧！' },
    [4] = { 头像 = 0, 台词 = '办不办得到总要试试看。' },
    --0
    [5] = { 头像 = 2015, 结束 = false, 台词 = '紫青宝剑！……没想到你真的能够做到！事到如今，我只好和你说真话了，其实紫青宝剑丢失只是我的妖怪借口而已。真的要与那头莽牛成亲？……真可笑，我心中喜欢的……我喜欢的人，就只有那只猴子而已。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '猴子？你是说悟空？' },
    [7] = { 头像 = 2015, 结束 = false, 台词 = '13000年前，他还在天宫当弼马温的小官的时候，我就知道他和普通人是不同的。他的眼神……充满着忧郁。可是我知道他的心里另有喜欢的人，但他喜欢的那个人，却变成尸魔，坠入了万劫不复的深渊，从此后的一万三千年他都在爱恨痴怨里纠缠而不得解脱……这一万多年我一直在边上默默地看着，在力所能及的时候帮助他……' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '你帮助过孙悟空？' },
    [9] = { 头像 = 2015, 结束 = false, 台词 = '是。他带着自己的爱人逃到500年前，造成时空和因果的大混乱，是我帮他扭转了时空，并且为了让他记住我，我还给了三颗痣作为证明……但是，无论如何，孙悟空心里喜欢的人并不是我……老牛以为是孙悟空勾引我我才不想跟他成亲，其实只是我一相情愿而已……他和他的师妹小白，在一万三千年以前，就已经在方寸山前的斜月三星洞前立下了生生世世永不分离的誓言……' },
    [10] = { 头像 = 0, 台词 = '看起来好像很复杂的样子……' },
    --1
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(4) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '紫霞' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 4 then
                self.进度 = 1
            end
        elseif self.进度 == 3 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 10 then
                self:完成(玩家)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀绝地魔(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '紫青宝剑', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 2
    end
end

function 任务:完成(玩家)
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 5, '紫霞')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '紫霞' then
        if self.进度 == 2 then
            if items and items[1] and items[1].名称 == '紫青宝剑' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 3
                    self.对话进度 = 5
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    self:完成(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '绝地魔' then
        if self.进度 == 1 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓5_找到紫霞.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "绝地魔",
        外形 = 2072,
        气血 = 72000,
        魔法 = 50000,
        攻击 = 4000,
        速度 = 55,
        抗性 = {

        },
        技能 = {

        }
    },
}
function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓5_找到紫霞")
                if r and r.进度 == 1 then
                    r:击杀绝地魔(v.对象.接口)
                end
            end
        end
    end
end

return 任务
