local 任务 = {
    名称 = '称谓9_斧头帮的白虎',
    别名 = '(九称)斧头帮的白虎',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第九个称谓剧情任务了，任务领取人#Y斧头帮#W的#G#u#[1206|16|5|$至尊小宝#]#u#W。',
    '消灭那些#G#u#[1203|17|121|$白虎#]#u#W。#Y（ALT+A攻击白虎）',
    '回去和#G#u#[1206|16|5|$至尊小宝#]#u#W聊聊。',
    '把照妖镜交给#G#u#[1194|62|82|$晶晶姑娘#]#u#W。#R（请将照妖镜ALT+G给予晶晶）',
    '和#G#u#[1194|62|82|$晶晶姑娘#]#u#W聊聊。',
    '和#G#u#[1206|16|5|$至尊小宝#]#u#W聊聊。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3054, 结束 = false, 台词 = '呵呵，告诉你一件喜事，我不久就要和晶晶姑娘成亲了。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '哇，恭喜恭喜，帮主你副尊容还能讨到晶晶姑娘的欢心，老天真是没眼啊。' },
    [3] = { 头像 = 3054, 结束 = false, 台词 = '哈哈哈哈，晶晶姑娘就是喜欢粗旷一面的我啊。不过……后山最近出现一些白虎，万一到成亲那天出来捣乱就杀风景了。希望你能去帮我们清理一下。' },
    [4] = { 头像 = 0, 台词 = '收到。' },
    --0
    [5] = { 头像 = 3054, 结束 = false, 台词 = '哦，你好像得到了什么宝物？也好，你就把这宝物送给晶晶姑娘去吧，正好当成我定情的信物。' },
    [6] = { 头像 = 0, 台词 = '唉，帮主你也太贪了吧。不过这个东西我也没有什么用，就送给晶晶好了。' },
    --2
    [7] = { 头像 = 2080, 结束 = false, 台词 = '这是帮主送我的吗？真好看……我收下了。不知道为什么，在决定与帮主成亲的这几天，我老是在做一个怪梦。' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '怪梦？' },
    [9] = { 头像 = 2080, 结束 = false, 台词 = '对，梦里有一只猴子在对我说什么，可是我听不清他说什么。只是说要我还他金箍，我不认识那只猴子，可是却觉得非常熟悉，太奇怪了……' },
    [10] = { 头像 = 0, 结束 = false, 台词 = '猴子？难道是悟空？莫非你的潜意识里还保留着前世的记忆？' },
    [11] = { 头像 = 2080, 结束 = false, 台词 = '我不明白你在说什么，算了，我不该跟你说这些奇怪的事。多谢你替我送来了定情的宝物，我这里有一只奇怪的金箍，是我与生俱来的，我一直带在身上，可是不知道它是干什么用的，就送给你吧。我知道观音菩萨能知道天下事，你云游四方，也许有一天你能见他，你问问这个金箍是那个猴子的吗？到那时候，你帮我把这只箍送给他。' },
    [12] = { 头像 = 0, 结束 = false, 台词 = '好，我一定帮你的。' },
    --4
    [13] = { 头像 = 3054, 结束 = false, 台词 = '晶晶姑娘收下了吗？' },
    [14] = { 头像 = 0, 结束 = false, 台词 = '收下了。但她说她最近总在做一些怪梦。' },
    [15] = { 头像 = 30305466, 结束 = false, 台词 = '她也是这样？……不知道为什么，越靠近结婚，我也会老做一个梦，梦里我居然变成了大闹天宫的孙悟空，并且和叫做紫霞和白骨仙的女孩子经历了一段上天入地超越万年的爱情……哈哈哈，我又胡思乱想了。珍惜眼前是最重要的，你说是不是？' },
    [16] = { 头像 = 0, 台词 = '……是，珍惜眼前是最重要的！' },
    --5
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(8) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '至尊小宝' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 4 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 6 then
                self.进度 = 3
            end
        elseif self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 16 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '晶晶姑娘' then
        if self.进度 == 4 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 12 then
                local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '金箍', 数量 = 1, 禁止交易 = true } })
                if 添加物品 then
                    self.进度 = 5
                else
                    玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                    self.对话进度 = self.对话进度 - 1
                end
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀白虎(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '照妖镜', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 2
    end
end

function 任务:完成(玩家)
    玩家:添加声望(5000)
    玩家:常规提示('#Y你帮助斧头帮帮主洗清了冤屈，你在这个世界的声望提高了，你获得了5000点声望。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 9, '白虎')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '晶晶姑娘' then
        if self.进度 == 3 then
            if items[1] and items[1].名称 == '照妖镜' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 4
                    self.对话进度 = 7
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '白虎' then
        if self.进度 == 1 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓9_斧头帮的白虎.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "白虎",
        等级 = 110,
        外形 = 2038,
        气血 = 500000,
        魔法 = 120000,
        攻击 = 12000,
        速度 = 250,
        是否消失 = false,
        抗性 = {
            抗混乱 = 90,
            抗封印 = 80,
            抗昏睡 = 90,
            物理吸收 = 50,

        },
        技能 = {

        }
    },

}
function 任务:战斗初始化(玩家)
    for k = 1, 5, 1 do
        local r = 生成战斗怪物(_怪物[1])
        self:加入敌方(k, r)
    end
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓9_斧头帮的白虎")
                if r and r.进度 == 1 then
                    r:击杀白虎(v.对象.接口)
                end
            end
        end
    end
end

return 任务
