local 任务 = {
    名称 = '称谓6_孽缘',
    别名 = '(六称)孽缘',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.徒弟 = { 道士 = 0, 术士 = 0, 百万 = 0 }
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y方寸大殿#W找#G#u#[1137|19|11|$菩提祖师#]#u#W谈谈。',
    '问问方寸山上的闲人，让他们加入菩提门下 。闲人分别是:#G#u#[1135|38|11|$道士#]#u#W、#G#u#[1135|27|34|$游方术土#]#u#W、#G#u#[1136|50|26|$陈百万#]#u#W。',
    '你已经找到了三个闲人加入菩提门下，快去回复#G#u#[1137|19|11|$菩提祖师#]#u#W吧!#G（温馨提示：和菩提相师对话后会进入战斗请做好准备!）'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3043, 结束 = false, 台词 = '哎，自从一万三千年前孙悟空那个孽徒被情欲纠缠，叛出我门下之后，方寸山就整整冷落了1万多年！修仙之人一听这是大闹天宫的魔神孙悟空修炼的地方，就再也不肯来了，于是，我菩提门下这一万多年几乎没有收过什么徒弟！' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '这可不妙，那么方寸心法不是要失传了吗？' },
    [3] = { 头像 = 3043, 结束 = false, 台词 = '要是再没有弟子来学，方寸的心法就要失传了！我看我们挺有缘分的，最近听说有些信徒想来学道，可是却不知道为什么，他们还在方寸山游荡。如果你可以让那几个人加入我菩提门下的话，我会很感谢你的。' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '感谢倒是不必了。有什么好处吗，嘿嘿？' },
    [5] = { 头像 = 3043, 结束 = false, 台词 = '要是你可以让我收上3个以上的门徒，我就告诉你孙悟空和白骨仙之间的因缘纠葛，这可是上下三界最大的秘密！而且我菩提老祖早就算到你会想知道这个秘密了。呵呵。' },
    [6] = { 头像 = 0, 台词 = '老神仙果然老谋深算！哈~不过这个交易不坏。' },
    --0
    [7] = { 头像 = 3045, 结束 = false, 台词 = '是你帮我实现了见一见太上老君的梦想。所以我相信你，我会加入方寸门下好好修行的！' },
    [8] = { 头像 = 0, 台词 = '嘿哩，与人方便与己方便，这不，又搞定了一个。' },
    --1 道士
    [9] = { 头像 = 3045, 结束 = false, 台词 = '多谢你帮我找回剃刀！既然你推荐我去方寸山菩提老祖的门下修炼，我想应该是不错的。我决定加入方寸山这个门派了！我想我在方寸山一定能够修成正果的！' },
    [10] = { 头像 = 0, 台词 = '好，这个搞定了。' },
    --1 术士
    [11] = { 头像 = 3026, 结束 = false, 台词 = '恩，我上山这几年正是为了修仙的，不过总是不得其而入，既然你推荐了菩提老祖，我就拜他为师好好修炼吧！' },
    [12] = { 头像 = 0, 台词 = '哇，你真好，什么要求都不提就加入了…' },
    --1 百万
    [13] = { 头像 = 3043, 结束 = false, 台词 = '恩，干的不错，这500两银子作为辛苦费你，拿去吧…' },
    [14] = { 头像 = 0, 结束 = false, 台词 = '500两？我们当初说好的不是这样吧？' },
    [15] = { 头像 = 3043, 结束 = false, 台词 = '为什么不要？嫌少？那好吧，再加500两…' },
    [16] = { 头像 = 0, 结束 = false, 台词 = '喂，菩提老儿，你不要跟我要花样啊。' },
    [17] = { 头像 = 3043, 结束 = false, 台词 = '你想怎么样？' },
    [18] = { 头像 = 0, 结束 = false, 台词 = '我们当初说好的，你答应告诉孙悟空和白骨仙之间的真正秘密。' },
    [19] = { 头像 = 3043, 结束 = false, 台词 = '算了吧，那只是跟你说着玩儿的，那不是你能知道的秘密，还是拿着这一千两银子回家去吧……' },
    [20] = { 头像 = 0, 结束 = false, 台词 = '…… … ……' },
    [21] = { 头像 = 3043, 台词 = '好吧，既然你不死心，我就让你知道知道厉害，让你见识见识灵台方寸菩提祖师最后的奥秘：召唤！战神女娲！' },
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(5) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '菩提祖师' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 6 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            if self.对话进度 < 12 or self.对话进度 >= 21 then
                self.对话进度 = 12
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 21 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '道士' then
        if self.进度 == 1 and self.徒弟.道士 == 0 then
            if self.对话进度 < 6 or self.对话进度 >= 8 then
                self.对话进度 = 6
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 8 then
                self.徒弟.道士 = 1
                self:徒弟检查(玩家)
            end
        end
    elseif NPC.名称 == '游方术士' then
        if self.进度 == 1 and self.徒弟.术士 == 0 then
            if self.对话进度 < 8 or self.对话进度 >= 10 then
                self.对话进度 = 8
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 10 then
                self.徒弟.术士 = 1
                self:徒弟检查(玩家)
            end
        end
    elseif NPC.名称 == '陈百万' then
        if self.进度 == 1 and self.徒弟.百万 == 0 then
            if self.对话进度 < 10 or self.对话进度 >= 12 then
                self.对话进度 = 10
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 12 then
                self.徒弟.百万 = 1
                self:徒弟检查(玩家)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:徒弟检查(玩家)
    for _, v in pairs(self.徒弟) do
        if v == 0 then
            return
        end
    end
    self.进度 = 2
end

function 任务:完成(玩家)
    玩家:添加经验(1320000)
    玩家:常规提示('#Y你打败了战神女娲,获得了1320000经验。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 6, '孽缘')
    end
    self:删除()
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '菩提祖师' then
        if self.进度 == 2 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓6_孽缘.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "战神女娲",
        等级 = 80,
        外形 = 2289,
        气血 = 250000,
        魔法 = 100001,
        攻击 = 5000,
        速度 = 80,
        抗性 = {
            抗混乱 = 60,
            抗封印 = 40,
            抗昏睡 = 50,
        },
        技能 = {
            { 名称 = "雷霆霹雳", 熟练度 = 6000 },
            { 名称 = "日照光华", 熟练度 = 6000 },
            { 名称 = "雷神怒击", 熟练度 = 6000 },
        }
    },
}
function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓6_孽缘")
                if r and r.进度 == 2 then
                    r:完成(v.对象.接口)
                end
            end
        end
    end
end

return 任务
