local 任务 = {
    名称 = '称谓6_孽缘之思情',
    别名 = '(六称)孽缘之思情',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

--#u#[1001|151|49|$陈夫人#]#u
local _详情 = {
    '前往#Y方寸山(51,28)#W找#G#u#[1136|50|26|$陈百万#]#u#W谈谈。',
    '到长安闹市区找#G#u#[1001|151|49|$陈夫人#]#u#W了解生意情况。',
    '回去告诉#G#u#[1136|50|26|$陈百万#]#u#W他家的情况。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3026, 台词 = '我是想来山上修道的，不过，我在长安还有好大的产业，让人放心不下…我家有万贯家财，还有年轻美貌的妻子，如果我来山上修道，那我这一片家业交给谁呢？我想找个人去问问我在长安的夫人，看看我的生意现在怎么样了。' },
    --0
    [2] = { 头像 = 3020, 台词 = '陈百万那个死鬼，说什么要去山上修道，一去就是几年不回来，真是鬼迷心窍了。我已经另嫁人啦，他的那几个店铺现在也归了别人，如果他修成了正果，叫他别忘了下山来看看我们呀，哈哈哈！！' },
    --1
    [3] = { 头像 = 3026, 台词 = '看来我还是太天真了，什么美貌妻子，万贯家财，既然想要修道就应该把这一切都置之脑后，我终于懂了，谢谢你，行路人！我身上还有最后5万两银子，我现在了无牵挂，用不看了，你拿去吧！' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(5) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '陈百万' then
        if self.进度 == 0 then
            self.对话进度 = 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self.进度 = 1
        elseif self.进度 == 2 then
            self.对话进度 = 3
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self:完成(玩家)
        end
    elseif NPC.名称 == '陈夫人' then
        if self.进度 == 1 then
            self.对话进度 = 2
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self.进度 = 2
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 6, '思情')
    end
    self:删除()
end

return 任务
