local 任务 = {
    名称 = '称谓2_定魂珠',
    别名 = '(二称)定魂珠',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '找#G#u#[1003|115|47|$魏征#]#u#W聊一聊！',
    '要获得定魂珠必须去地府阎王殿找#G#u#[1123|43|22|$初江王#]#u#W单挑。#R(ALT+A攻击初江王)',
    '拿到定魂珠了，给#G#u#[1003|115|47|$魏征#]#u#W救皇帝去。#R(请将定魂珠ALT+G给予魏征)'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3035, 结束 = false, 台词 = '我不知道该不该告诉你这个糟糕的消息，但是事情确实已经发生了。前几天，我的灵魂作为监斩官被召上天宫，砍了违犯天条的泾河龙王的头。但那恶龙怀恨在心，屡屡来皇宫骚扰。太宗皇帝受了惊吓，三魂四魄离开元身四处飘散，情况十分危险。现在唯一的办法，恐怕只有地府#G初江王#W所拥有的#R定魂珠#W才能为太宗皇帝镇住魂魄，如果迟了话，太宗皇帝恐怕就此不治了！' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '去地府找初江王要就行了？' },
    [3] = { 头像 = 3035, 结束 = false, 台词 = '不， 初江王的宝物只有打败他的人才能获得的。' },
    [4] = { 头像 = 0, 台词 = '哈，小case,我这就去打败他。' },
    --0
    [5] = { 头像 = 3035, 台词 = '你总是那么可靠，下次有麻烦的时候我还会在拜托你的。最近有人送了我一双神行靴作为报答就送你吧。' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(1) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '魏征' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 4 then
                self.进度 = 1
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀初江王(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '定魂珠', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 2
        玩家:添加经验(1920)
        玩家:添加师贡(1206)
        玩家:常规提示('#Y你得到1920点经验和1206两银子和定魂珠。')
    end
end

function 任务:完成(玩家)
    玩家:添加声望(60)
    玩家:添加物品({ 生成装备 { 名称 = '神行靴' } })
    玩家:提示窗口('#Y因为你打败鬼界之王，你在这个世界的声望得到了提升，获得60点声望，获得神行靴。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 2, '定魂珠')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '魏征' then
        if self.进度 == 2 then
            if items[1] and items[1].名称 == "定魂珠" then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.对话进度 = 5
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    self:完成(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if self.进度 == 1 then
        if NPC.名称 == '初江王' then
            玩家:进入战斗('scripts/task/称谓剧情/称谓2_定魂珠.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "初江王",
        外形 = 2075,
        气血 = 7200,
        魔法 = 1500,
        攻击 = 1300,
        速度 = 20,
        抗性 = {

        },
        技能 = {

        }
    },

    -- { 名称  = "逃跑的野鬼", 外形  = 2055, 气血  = 6000, 魔法  = 1500, 攻击  = 1000, 速度  = 20,
    --     抗性 = {

    --     },
    --     技能 = {

    --     }
    -- },

    -- { 名称  = "野鬼", 外形  = 2054, 气血  = 6000, 魔法  = 1500, 攻击  = 1000, 速度  = 20,
    --     抗性 = {

    --     },
    --     技能 = {

    --     }
    -- },

    -- { 名称  = "野鬼", 外形  = 2051, 气血  = 6000, 魔法  = 1500, 攻击  = 1000, 速度  = 20,
    --     抗性 = {

    --     },
    --     技能 = {

    --     }
    -- },










}



function 任务:战斗初始化(玩家)
    for i = 1, 1, 1 do
        local r = 生成战斗怪物(_怪物[i])
        self:加入敌方(i, r)
    end
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓2_定魂珠")
                if r and r.进度 == 1 then
                    r:击杀初江王(v.对象.接口)
                end
            end
        end
    end
end

return 任务
