local 任务 = {
    名称 = '称谓4_摄魂鬼',
    别名 = '(四称)摄魂鬼',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y大唐边境#W找#G#u#[1173|199|285|$幸存者#]#u#W聊一聊！',
    '去#Y大唐边境（506.33）#W的山洞里解决#G#u#[1173|505|28|$摄魂鬼#]#u#W。#R（对摄魂鬼ALT+A进行攻击）',
    '打败摄魂鬼，回去告诉#G#u#[1173|199|285|$幸存者#]#u#W这个消息。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3004, 结束 = false, 台词 = '最近村子里来了个凶猛的妖怪，专门吸人的灵魂，村里的人被杀的差不多了，我是少数的幸存者之一，但我也不知道能不能活到明天，因为那个妖怪每天都会来吸食人的灵魂…哎…听天由命吧…' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '如此猖獗的妖怪？简直当我不存在嘛~告诉我他在哪里？我替你们除害去。' },
    [3] = { 头像 = 3004, 台词 = '我不知道，我只是知道他叫#R摄魂鬼#W是住在一个#R边境南的山洞里#W。饿了就到这一芾游荡，吸人魂魄。' },
    --0
    [4] = { 头像 = 2074, 结束 = false, 台词 = '呵呵呵，你还算有一套。不过，想要彻底打败我是不可能的。因为我就是传说白骨仙的手下，呵呵呵！！自从我的师傅13000年前被天上那群卑鄙的伪君子仗着人多势众关起来以后，我就没遇到过像你这样还算有点实力的家伙了…看在你有点本事的份上，我暂时不会再吃人了，不过，等我的师傅白骨仙完全复活的时候我会把所有人的灵魂都吃掉的，呵呵呵！！！' },
    [5] = { 头像 = 0, 台词 = '变态的家伙…' },
    --1 战斗结束对话
    [6] = { 头像 = 3004, 台词 = '你暂时制服了攫魂鬼…救命之恩，无以回报……我这有个宝贝你拿去看看有没有用吧。' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(3) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '幸存者' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 3 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = 6
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self:完成(玩家)
        end
    elseif NPC.名称 == '摄魂鬼' then
        if self.进度 == 2 and self.对话进度 == 4 then
            self.对话进度 = 5
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀摄魂鬼(玩家)
    self.进度 = 2
    self.对话进度 = 4
    玩家:添加经验(254214)
    玩家:添加师贡(36542)
    玩家:常规提示('#Y你打败了摄魂鬼，获得了254214经验和36542师贡。')
end

function 任务:完成(玩家)
    玩家:添加声望(150)
    玩家:添加物品({ 生成物品 { 名称 = '龙之鳞', 数量 = 1, 禁止交易 = true } })
    玩家:提示窗口('#Y因为你的为民除害，你在这个世界的声望得到获得150点声望和龙之鳞。')

    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 4, '摄魂鬼')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '摄魂鬼' then
        if self.进度 == 1 then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓4_摄魂鬼.lua')
            if r then
                self.对话进度 = 1
                NPC.头像 = NPC.外形
                NPC.台词 = _台词[4]
                NPC.结束 = false
            end
        end
    end
end

local _怪物 = {
    {
        名称 = "摄魂鬼",
        外形 = 2074,
        气血 = 60000,
        魔法 = 5000,
        攻击 = 3400,
        速度 = 40,
        抗性 = {

        },
        技能 = {

        }
    },
}
function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓4_摄魂鬼")
                if r and r.进度 == 1 then
                    r:击杀摄魂鬼(v.对象.接口)
                end
            end
        end
    end
end

return 任务
