local 任务 = {
    名称 = '称谓2_水陆大会',
    别名 = '(二称)水陆大会',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y长安#W找#G#u#[1001|174|184|$袁天罡#]#u#W聊一聊！',
    '去化生寺找到#G#u#[1043|21|13|$玄奘#]#u#W主持水陆大会',
    '玄奘不乐意去做水陆大会的主持，要回去找#G#u#[1001|174|184|$袁天罡#]#u#W谈谈。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3056, 结束 = false, 台词 = '我听说地狱的十王降魔阵已被孙悟空和白骨仙联手夹攻破坏。如果这件事是真的话，那就是三界形成以来的最大的危机。如果我们不能阻止孙悟空和白骨山联手，地狱就要在人间界和天界重现了，如今之计，只有必要开一个宣扬佛法的水陆大会，超度天下亡灵，消解他们的怨毒仇恨之气，而仇恨之气减退，白骨仙的妖力也就会自然减弱。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '不是说世人都诵小乘佛法吗？' },
    [3] = { 头像 = 3056, 结束 = false, 台词 = '小乘佛法只能度己，不能度人，整个长安，天下间懂得大乘佛法只有一个人除了他以外，没有其他人有资格担当这个水陆大会主持一职！' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '那这个人是谁呢？' },
    [5] = { 头像 = 3056, 台词 = '天机不可泄露，如果你是有心人，你一定找得到。' },
    --0
    [6] = { 头像 = 3048, 结束 = false, 台词 = '担当水陆大会的主持一职？很遗憾，贫僧并不想去做这件事。不是我不愿意去化解天下亡灵的怨毒之气，而是我根本没有这个能力，真正的大乘佛法在西天，我佛如来有经三藏，谈天，说地，度鬼，只有这三藏真经，才能真正化解天下的仇恨。所以，你还是另诸高明吧。' },
    [7] = { 头像 = 0, 台词 = '原来玄奘法师也是浪得虚名啊！这就告辞。' },
    --1
    [8] = { 头像 = 0, 结束 = false, 台词 = '袁大师，玄奘法师说没有三藏真经他也不会大乘佛法，你开水陆大会还是另请高明吧。' },
    [9] = { 头像 = 3056, 台词 = '哦，传闻毕竟有误，看来开水陆大会的时机未到！可是此去西天有十万八千里路程，而孙悟空又被白骨仙引诱走上魔障之路，取经一事遥连无期，世界的希望到底在哪里呢？？哎…' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(1) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '袁天罡' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 5 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 9 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '玄奘' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 7 then
                self.进度 = 2
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    玩家:添加声望(30)
    玩家:提示窗口('#Y因为你辛苦打探，你在这个世界的声望得到提升，获得30点声望。')

    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 2, '水陆')
    end
    self:删除()
end

return 任务
