local 任务 = {
    名称 = '称谓1_失踪的小孩',
    别名 = '(一称)失踪的小孩',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '找#G#u#[1003|115|47|$魏征#]#u#W聊一聊！',
    '前往#Y长安#W找#G#u#[1001|349|154|$高统领#]#u#W谈谈吧。',
    '已经了解了事情真想，回去找#G#u#[1003|115|47|$魏征#]#u#W复命。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3035, 结束 = false, 台词 = '最近#R长安城#W里走失了不少孩子，你去查访，看看是什么原因。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '魏丞相事情多，这样的小事情我帮忙帮忙也无所谓。' },
    [3] = { 头像 = 3035, 台词 = '那劳驾了，长安城里的#G高统领#W见多识广，你可以先找他谈谈。' },
    --0
    [4] = { 头像 = 2082, 结束 = false, 台词 = '小孩消失？我估计一定是妖魔作祟。' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '什么妖魔？长安还有妖魔？' },
    [6] = { 头像 = 2082, 结束 = false, 台词 = '是的，最近妖魔侵袭，听说城外有个叫做#R食婴鬼#w的大魔头，专门吃小孩，定是他干的!' },
    [7] = { 头像 = 0, 结束 = false, 台词 = '原来是这样~~我去告诉魏丞相去。' },
    [8] = { 头像 = 2082, 台词 = '嗯嗯，要提醒大家都小心啊，外出要结伴而行#110' },
    --1
    [9] = { 头像 = 3035, 结束 = false, 台词 = '谢谢你帮这个忙，看来长安城的安全确实越来越成问题了。这个你拿去吧。听说可以用来打造一些有用的兵器之类的东西，以后消灭邪恶也许还要你帮助呢。' },
    [10] = { 头像 = 0, 台词 = '哇~~丞相出手就是不一样!谢谢啦~' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    NPC.队伍对话 = true
    if NPC.名称 == '魏征' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 3 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 10 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '高统领' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 8 then
                self.进度 = 2
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    玩家:添加声望(15)
    玩家:提示窗口('#Y由于你的英勇你在这个世界的名望得到了提升，获得15点声望值。')
    -- 玩家:添加物品({生成物品 {名称 = '千年寒铁', 数量 = 1}})
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 1, '小孩')
    end
    self:删除()
end

return 任务
