local 任务 = {
    名称 = '称谓3_春三十娘',
    别名 = '(三称)春三十娘',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y斧头帮帮主房#W找#G#u#[1206|14|7|$至尊小宝#]#u#W聊一聊！',
    '去盘丝洞，干掉#G#u#[1173|392|201|$春三十娘#]#u#W。',
    '知道了孙悟空的秘密快回去找#G#u#[1206|14|7|$斧头帮帮主#]#u#W。#R(斧头帮帮主是至尊小宝)'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3054, 结束 = false, 台词 = '该死该死该死，该死的春三十娘，还自称什么“桃花过处，寸草不生，金钱落地，人头不保”！！我就不吃这一套……结果中了地的八伤拳。气死我了！！我好歹也是个斧头帮帮主，这么做我不是太~没面子了吗？' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '你就是斧头帮帮主？难怪长了一付斗鸡眼。' },
    [3] = { 头像 = 3054, 结束 = false, 台词 = '谁说我斗鸡眼？我只是把视线集中在一点，改变我对以往事物的看法而已~这样吧，给我报仇的任务就交给你了…我这么信任你，感动吧？' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '我kao~I服了U，强加个任务给我，还有理了！' },
    [5] = { 头像 = 3054, 台词 = '三十娘就在#R大唐边境的盘丝洞#W啦。 我相信你是能搞定地，你行地！' },
    --0
    [6] = { 头像 = 2079, 结束 = false, 台词 = '你是来为斧头帮报仇的？我告诉你，别傻了，那是他在利用你。他其实是#R孙悟空转世#W！' },
    [7] = { 头像 = 0, 结束 = false, 台词 = '什么，孙悟空转生？（哇，真的假的啊？）' },
    [8] = { 头像 = 2079, 结束 = false, 台词 = '没错的，孙悟空把白骨仙从十王降魔阵里救了出来，又利用月光宝盒的力量进到了500年前，但他们运气不好，在功力尚未恢复的时候就遇到了观音菩萨，本来孙悟空是该死的，但他的师傅唐三藏愿意跟他一命换一命，因此他就有了一次重生的机会。' },
    [9] = { 头像 = 2079, 结束 = false, 台词 = '现在的斧头帮帮主就是孙悟空转世，而我的同门师妹，晶晶就是白骨仙的转世。他之所以还不知道自己是孙悟空的转世，那是因为他还没有遇到给他三颗痣的人，等他遇见以后，他就会明白自己真正的身份，而齐天大圣的真正力量也会恢复！！不过这个秘密既然你知道了，那么你就死定了！' },
    [10] = { 头像 = 0, 台词 = '啊~~我好怕怕啊~~~' },
    --1
    [11] = { 头像 = 3054, 结束 = false, 台词 = '什么？你说我是孙猴子转世？你认错人了吧？哈哈哈，开玩笑，我怎么可能是那只猴子呢！哦耶！' },
    [12] = { 头像 = 0, 结束 = false, 台词 = '看你嚣张的样子和斗鸡眼，真想海扁你！（看出来啦，这家伙怎么可能是孙悟空转世呢？开玩笑嘛）' },
    [13] = { 头像 = 3054, 台词 = '英雄你放过我吧…我不是猴子，我要跟晶晶姑娘结婚！' },
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(2) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '至尊小宝' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 5 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 13 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '春三十娘' then
        if self.进度 == 1 then
            if self.对话进度 >= 10 then
                self.对话进度 = 5
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 10 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀春三十娘(玩家)
    self.进度 = 2
    玩家:添加经验(445458)
    玩家:添加师贡(23987)
    玩家:常规提示('#R你获得445458经验和23987两银子！')
end

function 任务:完成(玩家)
    玩家:添加声望(300)
    玩家:提示窗口('#Y因为你打败了有名的魔头，你在这个世界的声得到了提升，获得300点声望。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 3, '春三十娘')
    end
    self:删除()
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '春三十娘' then
        if self.进度 == 1 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓3_春三十娘.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "春三十娘",
        外形 = 2079,
        气血 = 14800,
        魔法 = 3000,
        攻击 = 2000,
        速度 = 25,
        抗性 = {

        },
        技能 = {

        }
    },

}

function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓3_春三十娘")
                if r and r.进度 == 1 then
                    r:击杀春三十娘(v.对象.接口)
                end
            end
        end
    end
end

return 任务
