local 任务 = {
    名称 = '称谓2_般若多罗密心经',
    别名 = '(二称)般若多罗密心经',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y化生寺#W找#G#u#[1042|18|14|$空慈方丈#]#u#W聊一聊！',
    '地狱之中看来暗藏玄机，有必要去找#G#u#[1123|35|28|$秦广王#]#u#W打探一番。',
    '十王降魔阵快要撑不住了，去金山寺找#G#u#[1153|26|13|$晦明禅师#]#u#W拿到般若多罗密心经吧。',
    '去寺外找只#G#u#[1110|514|6|$黑熊精#]#u#W，打败他可以拿到般若多罗密心经。#R(ALT+A攻击黑熊精)',
    '速去将般若多罗密心经带给#G#u#[1123|35|28|$秦广王#]#u#W。#R(请将般若多罗密心经ALT+G给予秦广王)',
    '般若多罗密心经已经给了#G#u#[1123|35|28|$秦广王#]#u#W，继续跟他聊聊。',
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3047, 结束 = false, 台词 = '大事不好！昨夜老衲夜观星象，东方紫薇星一带妖气大起，两极之中，主杀的南斗光芒炸碎，此乃大凶之兆!难道地狱里的十王降魔阵已经被破了？？' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '老方丈，什么是十王降魔阵？' },
    [3] = { 头像 = 3047, 结束 = false, 台词 = '十王降魔阵，乃十殿阁王用自己几万年的功力结合起来，搭上性命结成的一个大阵，这个阵能够吞噬一切妖力，就算最厉害的妖怪给丢到这个大阵里也逃不出来。但是如果阵破，十殿阎王就会损失所有的功力，甚至会形神俱灭永世不得超升。十王降魔阵封印的一直是上下一万多年以来最厉害的妖怪#R白骨仙#W，如果让一万三千年前毁天灭地的白骨仙逃出来的话，三界就全完了。' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '那么怎么知道这个“十王降魔阵”有没有被打破？' },
    [5] = { 头像 = 3047, 结束 = false, 台词 = '那只有去地狱看看，才能知道究竟发生了什么事情了。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '（看来我这次要去一次地狱了。）地狱怎么走？到了找谁帮忙呀？' },
    [7] = { 头像 = 3047, 台词 = '据说在长安外有一神秘地方叫#G阴阳洞#W的可以互通阴阳界。掌管这个封印的听说是#R秦广王#W。' },
    --0
    [8] = { 头像 = 2274, 结束 = false, 台词 = '一万三千年来，孙悟空一直想从地狱深处把毁天灭地的白骨仙给救出去，但他因为一直不知道破“十王降魔阵“的办法，尝试了多少次也是无功而返。可现在他找到办法了，前一段时间，孙悟空大闹天宫，打破三界镇妖之宝琉璃盏，妖魔气焰大澄。孙悟空和白骨仙连手夹攻，我们的十王降魔阵受到了重大伤害，六成的功力都被打飞了。' },
    [9] = { 头像 = 0, 结束 = false, 台词 = '孙悟宝？！！齐天大圣孙悟空？（心想:这下热闹了！）要怎么对付他？' },
    [10] = { 头像 = 2274, 结束 = false, 台词 = '唯今之计，只有用金山寺的密宝#R“般若多罗密心经”#W为十王降魔阵做加持，才能压住白骨仙的妖力，但我们现在抽不出身，为了三界的安定，你一定要帮我们把心经带过来。' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '三界混乱是不是会地球毁灭啊？（我看还是赶紧去帮他们这个小忙好了。）' },
    [12] = { 头像 = 2274, 台词 = '你从阳界来必是知道#R金山寺#W在那长安西之僻静之处，我就不多言了，请你速去速回吧。' },
    --1
    [13] = { 头像 = 3031, 结束 = false, 台词 = '你要般若多罗密心经做加持？我也很想给你。但前几天有一只#R黑熊精#W来寺里捣乱，把心经给抢走了。' },
    [14] = { 头像 = 0, 结束 = false, 台词 = '哇~不是这么巧吧？妖怪们的消息这么灵通啊？' },
    [15] = { 头像 = 3031, 结束 = false, 台词 = '这只妖怪据说还在外面四处游荡，老衲年老无力拿回，既然你有用。就请你自己去拿吧。' },
    [16] = { 头像 = 0, 台词 = 'OK，小菜一碟，修理小妖怪正是我的拿手好戏。' },
    --2
    [17] = { 头像 = 2274, 结束 = false, 台词 = '太遗憾了，你来晚了，孙悟空已经打破了十王降魔阵，带着白骨仙离开了这里，回去吧，一切都晚了……三界毁灭的时刻快到了……世界完了！' },
    [18] = { 头像 = 0, 台词 = '看来还真是遇到大麻烦了…' },
    --3
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(1) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '空慈方丈' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 7 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '秦广王' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 12 then
                self.进度 = 2
            end
        elseif self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 18 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '晦明禅师' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 16 then
                self.进度 = 3
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    玩家:添加声望(120)
    玩家:提示窗口('#Y因为你帮忙了鬼界之王，你在这个世界的声望得到了提升，获得120点声望。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 2, '心经')
    end
    self:删除()
end

function 任务:击杀抢经的黑熊(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '般若多罗密心经', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 4
        玩家:添加经验(330000)
        玩家:添加师贡(1536)
        玩家:常规提示('#Y你得到330000点经验和1536两银子和般若多罗密心经。')
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '秦广王' then
        if self.进度 == 4 then
            if items[1] and items[1].名称 == "般若多罗密心经" then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 5
                    self.对话进度 = 17
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if self.进度 == 3 then
        if NPC.名称 == '抢经的黑熊' then
            玩家:进入战斗('scripts/task/称谓剧情/称谓2_般若多罗密心经.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "黑熊精",
        外形 = 2006,
        气血 = 7200,
        魔法 = 1500,
        攻击 = 1200,
        速度 = 20,
        抗性 = {

        },
        技能 = {

        }
    },

}
function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓2_般若多罗密心经")
                if r and r.进度 == 3 then
                    r:击杀抢经的黑熊(v.对象.接口)
                end
            end
        end
    end
end

return 任务
