local 任务 = {
    名称 = '称谓3_夜光珠',
    别名 = '(三称)夜光珠',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y五指山(59,83)#W找#G#u#[1194|61|83|$晶晶姑娘#]#u#W聊一聊！',
    '去江洲城#Y大唐境内(619,157)#W找偷东西的#G伶俐鬼#W。#G（ALT+A攻击伶俐鬼）',
    '找回夜光珠， 跟#G#u#[1194|61|83|$晶晶姑娘#]#u#W聊聊吧。',
    '夜光珠交给#G#u#[1206|14|7|$斧头帮帮主#]#u#W。#Y(斧头帮帮主是至尊小宝，ALT+G给予至尊小宝)'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 2080, 结束 = false, 台词 = '长夜漫漫，无心睡眠，我睡不着，难道你也睡不着？…哎，难道你也是因为心中有着想念的人儿无法入睡？如果只你也有喜欢的人，你会怎么向他表白心意呢?哎，说这些也许你会笑我…对了，这里有一个专偷人宝物的妖怪小偷，名字叫做伶俐鬼，很嚣张，我的夜光珠也被她盗走了。这件宝物对我来说至关重要你能帮我夺回来吗？' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '晶晶姑娘如此美丽，还有人哦是鬼，敢偷你的东西呀？' },
    [3] = { 头像 = 2080, 台词 = '她偷了我的夜光珠以后就逃走了，现在似乎藏匿在江州一带。' },
    --0
    [4] = { 头像 = 2080, 结束 = false, 台词 = '啊，真的是夜光珠。本来我没抱太多希望了呢，没想到你真的做到了！太谢谢你！' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '小意思，不就是一个小鬼嘛，举手之劳啦~' },
    [6] = { 头像 = 2080, 结束 = false, 台词 = '这颗夜光珠，我本来是准备送给斧头帮帮主的，作为，作为表白心意的礼物没错，我喜欢的人就是他，从第一眼见到就觉得我们前世是认识的，有一种非常熟悉的感觉，这就是人们所说的缘分吗？…可是，我实在没胆子亲手把这夜光珠交给他，我害怕…如果可以，你能帮我把这夜光珠交给帮主吗？' },
    [7] = { 头像 = 0, 台词 = '哇~这么肉麻的话你还是留着和帮主说吧。我闪先~' },
    --2
    [8] = { 头像 = 3054, 结束 = false, 台词 = '什么？这是晶晶姑娘送给我的？没想到晶晶姑娘竟会喜欢身为山贼粗犷一面的我，我真是太太太太太太意外了…我不会辜负晶晶姑娘的心意地，我决定……和她结婚！！！这些钱给你买酒喝。' },
    [9] = { 头像 = 0, 台词 = '(汗) .-.这家伙真是太傻瓜了，简.....人类之耻....' },
    --3
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(2) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '晶晶姑娘' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 3 then
                self.进度 = 1
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 7 then
                self.进度 = 3
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀伶俐鬼(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '夜光珠', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 2
        玩家:添加经验(324541)
        玩家:添加师贡(4587)
        玩家:常规提示('#R你打败了伶俐鬼，获得324541经验和4587银两和夜光珠！')
    end
end

function 任务:完成(玩家)
    玩家:添加声望(90)
    玩家:添加师贡(900)
    玩家:提示窗口('#Y因为你的热心助人，你在这个世界的声望得到提升，获得90点声望，900两银子。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 3, '夜光珠')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '至尊小宝' then
        if self.进度 == 3 then
            if items[1] and items[1].名称 == "夜光珠" then
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.对话进度 = 8
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    self:完成(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '伶俐鬼' then
        if self.进度 == 1 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓3_夜光珠.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "伶俐鬼",
        外形 = 2059,
        气血 = 13200,
        魔法 = 3000,
        攻击 = 1800,
        速度 = 25,
        抗性 = {

        },
        技能 = {

        }
    },

}

function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓3_夜光珠")
                if r and r.进度 == 1 then
                    r:击杀伶俐鬼(v.对象.接口)
                end
            end
        end
    end
end

return 任务
