local 副本 = {
    名称 = '帮战',
    类型 = 1, --1全服
}
function 副本:副本初始化()
end

function 副本:单场奖励包(玩家, v)
    if v then
        local 积分 = 300
        local 成就 = 3000
        local 经验 = 1000000
        玩家:添加经验(经验)
        玩家:添加帮派成就(成就)
        玩家:添加指定积分(积分, "帮战积分")
    else
        local 积分 = 100
        local 成就 = 1000
        local 经验 = 500000
        玩家:添加经验(经验)
        玩家:添加帮派成就(成就)
        玩家:添加指定积分(积分, "帮战积分")
    end
end

function 副本:胜利奖励包(玩家)
    local 成就 = 2000
    local 经验 = 15000000
    local 积分 = 500
    玩家:添加经验(经验)
    玩家:添加帮派成就(成就)
    玩家:添加指定积分(积分, "帮战积分")
end

function 副本:失败奖励包(玩家)
    local 成就 = 1000
    local 经验 = 10000000
    local 积分 = 250
    玩家:添加经验(经验)
    玩家:添加帮派成就(成就)
    玩家:添加指定积分(积分, "帮战积分")
end

return 副本