local 物品 = {
    名称 = 'VIP1礼包',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = false
}

function 物品:使用(对象)
    if 对象:添加物品({
        生成物品 { 名称 = '银票', 数量 = 1, 参数 = 50000000 },
        生成物品 { 名称 = '刮刮乐', 数量 = 50 },
    }) then
        if 对象.VIP < 1 then
            对象:修改VIP等级(1)
        end
        对象.其它.回血 = 1
        self.数量 = self.数量 - 1
    end

end

return 物品
