local 物品 = {
    名称 = '主播专属礼包',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = true
}

function 物品:使用(对象)
    if 对象.是否玩家 then
        local task = 对象:取任务('新手特权')
        对象:添加任务('新手特权')
        对象.其它.无限飞 = 1
        对象.其它.回血 = 1
        self.数量 = self.数量 - 1
        对象:常规提示("#Y你使用了新手特权")
    end
end


return 物品
