local NPC = {}
local 对话 = [[
唐王命我负责庆典活动和接送前往孔子庙游人,现正招募才男艺女参加，男子负责乐器为现场奏乐,女子需要在场上表演歌舞。每次表演为时3分钟，表演后将获得丰厚的奖赏。庆典期间每天会在中午14:00-17:00向游人开放。为表敬意,唐王下令凡是进入庙内祭祀的都必须换上文人服饰。同时为了让更多人能进入祭拜，特限制进入时间，在庙内时间不能超过3分钟,出庙后需要间隔3分钟后方可再次进入。
menu
1|我想进家孔学庙,一睹圣贤之风采
2|来我想报名参加文艺表演
3|糟糕,我匆忙而来，不知在哪可以定故服装
4|请你就教我进庙后该如何祭拜
99|我只是路过
]]





function NPC:NPC对话(玩家)

    return 对话
end

function NPC:NPC菜单(玩家, i)
    if i == '1' then
        玩家:切换地图(101386, 30, 17)


    elseif i == '2' then
        return 对话2
    end
end

return NPC
