local NPC = {}
local 对话 = [[
九泉心无愧，清明复清明。这两日扫祭之事大盛，阴气复苏，四野有许多游荡之鬼，我在此招募三界侠士前去施展招魂之术,将这些游魂遣回地府，还人间一个清明,不知你可否相助一二#55
menu
1|我愿前去招魂
2|我要社灯油,点燃风灯告诉我怎么招先
99|招你个头响,我看你就像鬼
]]


local 对话2 = [[
    1.在介子推（洛阳城，180，120）、长安（85，149）、东海渔村（110，127）处领取风灯。
    2.活动开始时，与至少3个玩家组队到长安东、大唐境内、傲来国任意地点组队招魂。
    3.招到善鬼、恶鬼或名士之魂，获得对应的任务。
    4.完成任务，获得奖励。
]]


function NPC:NPC对话(玩家)

    return 对话
end

function NPC:NPC菜单(玩家, i)
    if i == '1' then
        if os.date('%w', os.time()) ~= '1' then
            return "非活动开启时间"
        end
        if 玩家:添加物品({ 生成物品 { 名称 = "风灯", 数量 = 1, 参数 = 20 } }) then
            -- body
        end


    elseif i == '2' then
        return 对话2
    end
end

return NPC
