local 物品 = {
    名称 = '子母河水',
    叠加 = 999,
    类别 = 10,
    类型 = 0,
    对象 = 1,
    条件 = 2,
    绑定 = false,

}


function 物品:使用(对象)
    local r = 对象:取任务("子母河水")
    if r then
        对象:常规提示("#Y请勿重复使用")
        return
    end
    ---孩子数量检查
    对象:添加任务(生成任务 { 名称 = '子母河水' })
    self.数量 = self.数量 - 1
    对象:常规提示("#Y你喝下了子母河水，肚子隐隐约约慢慢在变大，快准备好落婴果去找善财童子。")
    --说明={"子母河水","#W/你喝下了子母河水，肚子隐隐约约慢慢在变大，快准备好落婴果去找善财童子。",""}


end

return 物品
