
local 战斗 = {
    是否惩罚 = false --死亡
}

function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = {
        外形 = 62,
        名称 = "三尸神弟子",
        等级 = 等级,
        气血 = 1200000 + 等级 * 1200 + 转生 * 120000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 3000 + 等级 * 10 + 转生 * 1,
        速度 = 1300,
        抗性 = {
            物理吸收 = 80,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2070,
        名称 = "西方毛虫",
        染色 = 0x03030303,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 1,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(2, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2070,
        名称 = "南方羽虫",
        染色 = 0x04040404,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(3, 生成战斗怪物(怪物属性))

    怪物属性 = {
        外形 = 2070,
        名称 = "北方介虫",
        染色 = 0x05050505,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(4, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2070,
        名称 = "东方鳞虫",
        染色 = 0x02020202,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(5, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2179,
        名称 = "血姑",
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(6, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2179,
        名称 = "白姑",
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(7, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2179,
        名称 = "青姑",
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
     self:加入敌方(8, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2109,
        名称 = "阴",
        染色 = 0x04040404,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(9, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2109,
        名称 = "阳",
        染色 = 0x06060606,
        等级 = 等级,
        气血 = 1000000 + 等级 * 1000 + 转生 * 100000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 2000 + 等级 * 10 + 转生 * 1,
        速度 = 1100,
        抗性 = {
            物理吸收 = 70,
        },
        技能 = {
        },
        施法几率 = 50,
        是否消失 = false,
    }
    self:加入敌方(10, 生成战斗怪物(怪物属性))


end

function 战斗:进场喊话()

end

function 战斗:战斗回合开始(v)
--主怪 会法术闪躲 每5回合换一次法术  1.全解(男人就每回合都点黄剑混)2.回血是回一个单位在40W血量左右，
--阴 大力会分花  


end

function 战斗:战斗回合结束(v)

end

function 战斗:战斗开始(v)



end

function 战斗:战斗结束(v)

end

return 战斗
