
local 战斗 = {
    是否惩罚 = false --死亡
}

function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = {
        外形 = 2032,
        名称 = "文鳐",
        等级 = 等级,
        气血 = 100000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 200+ 等级 * 1 + 转生 * 1,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 60,
                抗封印 = 60,
            抗昏睡 = 60,
            加强水=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {{ 名称 = "龙啸九天", 熟练度 = 12000 }
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2036,
        名称 = "旋龟",
        等级 = 等级,
        气血 = 100000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 200+ 等级 * 1 + 转生 * 1,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 60,
                抗封印 = 60,
            抗昏睡 = 60,
            加强水=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {
        },
        施法几率 = 0,
        是否消失 = false,
    }
    self:加入敌方(2, 生成战斗怪物(怪物属性))

    怪物属性 = {
        外形 = 2031,
        名称 = "蝮虫",
        等级 = 等级,
        气血 = 100000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 200+ 等级 * 1 + 转生 * 1,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 60,
                抗封印 = 60,
            抗昏睡 = 60,
            加强水=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {
        },
        施法几率 = 0,
        是否消失 = false,
    }
    self:加入敌方(3, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2036,
        名称 = "旋龟",
        等级 = 等级,
        气血 = 100000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 200+ 等级 * 1 + 转生 * 1,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 60,
                抗封印 = 60,
            抗昏睡 = 60,
            加强水=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {
        },
        施法几率 = 0,
        是否消失 = false,
    }
    self:加入敌方(4, 生成战斗怪物(怪物属性))

    怪物属性 = {
        外形 = 2036,
        名称 = "旋龟",
        等级 = 等级,
        气血 = 100000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 200+ 等级 * 1 + 转生 * 1,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 60,
                抗封印 = 60,
            抗昏睡 = 60,
            加强水=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {
        },
        施法几率 = 0,
        是否消失 = false,
    }
    self:加入敌方(5, 生成战斗怪物(怪物属性))
end

function 战斗:进场喊话()
end

function 战斗:战斗回合开始(v)
end

function 战斗:战斗回合结束(v)
end

function 战斗:战斗开始(v)
end

function 战斗:战斗结束(v)
end

return 战斗
