
local 战斗 = {
    是否惩罚 = false --死亡
}
local _技能组 = {

    {
        { 名称 = "三味真火", 熟练度 = 12000 },
        { 名称 = "烈火骄阳", 熟练度 = 12000 },
    },
    {
        { 名称 = "三味真火", 熟练度 = 12000 },
        { 名称 = "烈火骄阳", 熟练度 = 12000 },
    },

    {
        { 名称 = "三味真火", 熟练度 = 12000 },
        { 名称 = "烈火骄阳", 熟练度 = 12000 },
    },

}

function 战斗:战斗初始化(玩家)
    local 等级 = 玩家:取队伍最高等级()
    local 转生 = 玩家:取队伍最高转生()
    local 怪物属性
    怪物属性 = {
        外形 = 2291,
        名称 = "火妖",
        等级 = 等级,
        气血 = 300000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 300+ 等级 * 1 + 转生 * 100,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 80,
                抗封印 = 80,
                抗昏睡 = 80,
                加强火=5,
                忽视抗火=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {{ 名称 = "九阴纯火", 熟练度 = 15000 },
        },
        施法几率 = 100,
        是否消失 = false,
    }
    self:加入敌方(1, 生成战斗怪物(怪物属性))
    怪物属性 = {
        外形 = 2103,
        名称 = "赤焰妖",
        等级 = 等级,
        气血 = 300000 + 等级 * 1000 + 转生 * 20000,
        魔法 = 20000 + 等级 * 100 + 转生 * 100,
        攻击 = 1000 + 等级 * 10 + 转生 * 1,
        速度 = 300+ 等级 * 1 + 转生 * 100,
        抗性 = {
            物理吸收 = 5,
                抗震慑 = 5,
                抗混乱 = 80,
                抗封印 = 80,
                抗昏睡 = 80,
                加强火=5,
                忽视抗火=5,
            抗水 = -30, 抗雷 = -30, 抗火 = -30, 抗风 = -30,
        },
        技能 = {
        },
        施法几率 = 100,
        是否消失 = false,
    }
    for i = 1, 6, 1 do
        self:加入敌方(i+1, 生成战斗怪物(怪物属性))
    end




end

function 战斗:进场喊话()
    -- local dd = self:取对象(101)
    -- if dd then
    --     dd:当前喊话("同名小怪需要一起杀死。")
    -- end

end

function 战斗:战斗回合开始(v)

    --第一回主怪敏最快  出手100%遗忘10个目标 特殊遗忘 不能使用道具 150回合
    --红衣 物理攻击他自己回血 百分比70   蓝衣  物理攻击他自己回蓝 百分比70



end

function 战斗:战斗回合结束(v)

end

function 战斗:战斗开始(v)



end

function 战斗:战斗结束(v)

end

return 战斗
